@toreda/lifecycle - v1.4.0: AdapterDelegate
Module: @toreda/lifecycle
Interface AdapterDelegate<ArgsT>
Adds support for calling optional addon lifecycle methods.
interface AdapterDelegate<ArgsT> {
    children?: LifecycleDelegateCommon<AdapterPhase>[];
    didBecomeReady?: LifecycleListener<ArgsT>;
    didBecomeSpawnable?: LifecycleListener<ArgsT>;
    didClearCache?: LifecycleListener<ArgsT>;
    didFetchManifest?: LifecycleListener<ArgsT>;
    didInit?: LifecycleListener<ArgsT>;
    didLoad?: LifecycleListener<ArgsT>;
    didParseManifest?: LifecycleListener<ArgsT>;
    didPause?: LifecycleListener<ArgsT>;
    didRegister?: LifecycleListener<ArgsT>;
    didReset?: LifecycleListener<ArgsT>;
    didSpawnInstance?: LifecycleListener<ArgsT>;
    didStart?: LifecycleListener<ArgsT>;
    didStop?: LifecycleListener<ArgsT>;
    didSuspend?: LifecycleListener<ArgsT>;
    didUnload?: LifecycleListener<ArgsT>;
    lifecycle: AdapterLifecycle;
    reset: (() => void);
    willBecomeReady?: LifecycleListener<ArgsT>;
    willBecomeSpawnable?: LifecycleListener<ArgsT>;
    willClearCache?: LifecycleListener<ArgsT>;
    willFetchManifest?: LifecycleListener<ArgsT>;
    willInit?: LifecycleListener<ArgsT>;
    willLoad?: LifecycleListener<ArgsT>;
    willParseManifest?: LifecycleListener<ArgsT>;
    willPause?: LifecycleListener<ArgsT>;
    willRegister?: LifecycleListener<ArgsT>;
    willReset?: LifecycleListener<ArgsT>;
    willSpawnInstance?: LifecycleListener<ArgsT>;
    willStart?: LifecycleListener<ArgsT>;
    willStop?: LifecycleListener<ArgsT>;
    willSuspend?: LifecycleListener<ArgsT>;
    willUnload?: LifecycleListener<ArgsT>;
}
Type Parameters
ArgsT = unknown
Hierarchy (view full)
LifecycleDelegateCommon<AdapterPhase>
AdapterDelegate
Index
Properties
children?
didBecomeReady?
didBecomeSpawnable?
didClearCache?
didFetchManifest?
didInit?
didLoad?
didParseManifest?
didPause?
didRegister?
didReset?
didSpawnInstance?
didStart?
didStop?
didSuspend?
didUnload?
lifecycle
reset
willBecomeReady?
willBecomeSpawnable?
willClearCache?
willFetchManifest?
willInit?
willLoad?
willParseManifest?
willPause?
willRegister?
willReset?
willSpawnInstance?
willStart?
willStop?
willSuspend?
willUnload?
Properties
Optional children
children?: LifecycleDelegateCommon<AdapterPhase>[]
Inherited from LifecycleDelegateCommon.children
Optional didBecomeReady
didBecomeReady?: LifecycleListener<ArgsT>
Optional didBecomeSpawnable
didBecomeSpawnable?: LifecycleListener<ArgsT>
Optional didClearCache
didClearCache?: LifecycleListener<ArgsT>
Optional didFetchManifest
didFetchManifest?: LifecycleListener<ArgsT>
Optional didInit
didInit?: LifecycleListener<ArgsT>
Optional didLoad
didLoad?: LifecycleListener<ArgsT>
Optional didParseManifest
didParseManifest?: LifecycleListener<ArgsT>
Optional didPause
didPause?: LifecycleListener<ArgsT>
Optional didRegister
didRegister?: LifecycleListener<ArgsT>
Optional didReset
didReset?: LifecycleListener<ArgsT>
Optional didSpawnInstance
didSpawnInstance?: LifecycleListener<ArgsT>
Optional didStart
didStart?: LifecycleListener<ArgsT>
Optional didStop
didStop?: LifecycleListener<ArgsT>
Optional didSuspend
didSuspend?: LifecycleListener<ArgsT>
Optional didUnload
didUnload?: LifecycleListener<ArgsT>
lifecycle
lifecycle: AdapterLifecycle
Overrides LifecycleDelegateCommon.lifecycle
reset
reset: (() => void)
Inherited from LifecycleDelegateCommon.reset
Optional willBecomeReady
willBecomeReady?: LifecycleListener<ArgsT>
Optional willBecomeSpawnable
willBecomeSpawnable?: LifecycleListener<ArgsT>
Optional willClearCache
willClearCache?: LifecycleListener<ArgsT>
Optional willFetchManifest
willFetchManifest?: LifecycleListener<ArgsT>
Optional willInit
willInit?: LifecycleListener<ArgsT>
Optional willLoad
willLoad?: LifecycleListener<ArgsT>
Optional willParseManifest
willParseManifest?: LifecycleListener<ArgsT>
Optional willPause
willPause?: LifecycleListener<ArgsT>
Optional willRegister
willRegister?: LifecycleListener<ArgsT>
Optional willReset
willReset?: LifecycleListener<ArgsT>
Optional willSpawnInstance
willSpawnInstance?: LifecycleListener<ArgsT>
Optional willStart
willStart?: LifecycleListener<ArgsT>
Optional willStop
willStop?: LifecycleListener<ArgsT>
Optional willSuspend
willSuspend?: LifecycleListener<ArgsT>
Optional willUnload
willUnload?: LifecycleListener<ArgsT>
