@toreda/lifecycle - v1.4.0: AddonDelegate
Module: @toreda/lifecycle
Interface AddonDelegate<ArgsT>
Adds support for calling optional addon lifecycle methods.
interface AddonDelegate<ArgsT> {
    children?: LifecycleDelegateCommon<AddonPhase>[];
    didBecomeReady?: LifecycleListener<ArgsT>;
    didEnterCache?: LifecycleListener<ArgsT>;
    didGainFocus?: LifecycleListener<ArgsT>;
    didInit?: LifecycleListener<ArgsT>;
    didLeaveCache?: LifecycleListener<ArgsT>;
    didLoad?: LifecycleListener<ArgsT>;
    didLoseFocus?: LifecycleListener<ArgsT>;
    didPause?: LifecycleListener<ArgsT>;
    didRestart?: LifecycleListener<ArgsT>;
    didShutdown?: LifecycleListener<ArgsT>;
    didStart?: LifecycleListener<ArgsT>;
    didStop?: LifecycleListener<ArgsT>;
    didUnpause?: LifecycleListener<ArgsT>;
    lifecycle: AddonLifecycle;
    memoryWarning?: LifecycleListener<ArgsT>;
    onEnterCache?: LifecycleListener<ArgsT>;
    onInit?: LifecycleListener<ArgsT>;
    onLeaveCache?: LifecycleListener<ArgsT>;
    onLoad?: LifecycleListener<ArgsT>;
    onPause?: LifecycleListener<ArgsT>;
    onReady?: LifecycleListener<ArgsT>;
    onRestart?: LifecycleListener<ArgsT>;
    onShutdown?: LifecycleListener<ArgsT>;
    onStart?: LifecycleListener<ArgsT>;
    onStop?: LifecycleListener<ArgsT>;
    onUnpause?: LifecycleListener<ArgsT>;
    reset: (() => void);
    willBecomeReady?: LifecycleListener<ArgsT>;
    willEnterCache?: LifecycleListener<ArgsT>;
    willGainFocus?: LifecycleListener<ArgsT>;
    willInit?: LifecycleListener<ArgsT>;
    willLeaveCache?: LifecycleListener<ArgsT>;
    willLoad?: LifecycleListener<ArgsT>;
    willLoseFocus?: LifecycleListener<ArgsT>;
    willPause?: LifecycleListener<ArgsT>;
    willRestart?: LifecycleListener<ArgsT>;
    willShutdown?: LifecycleListener<ArgsT>;
    willStart?: LifecycleListener<ArgsT>;
    willStop?: LifecycleListener<ArgsT>;
}
Type Parameters
ArgsT = unknown
Hierarchy (view full)
LifecycleDelegateCommon<AddonPhase>
AddonDelegate
Index
Properties
children?
didBecomeReady?
didEnterCache?
didGainFocus?
didInit?
didLeaveCache?
didLoad?
didLoseFocus?
didPause?
didRestart?
didShutdown?
didStart?
didStop?
didUnpause?
lifecycle
memoryWarning?
onEnterCache?
onInit?
onLeaveCache?
onLoad?
onPause?
onReady?
onRestart?
onShutdown?
onStart?
onStop?
onUnpause?
reset
willBecomeReady?
willEnterCache?
willGainFocus?
willInit?
willLeaveCache?
willLoad?
willLoseFocus?
willPause?
willRestart?
willShutdown?
willStart?
willStop?
Properties
Optional children
children?: LifecycleDelegateCommon<AddonPhase>[]
Inherited from LifecycleDelegateCommon.children
Optional didBecomeReady
didBecomeReady?: LifecycleListener<ArgsT>
Optional didEnterCache
didEnterCache?: LifecycleListener<ArgsT>
Optional didGainFocus
didGainFocus?: LifecycleListener<ArgsT>
Optional didInit
didInit?: LifecycleListener<ArgsT>
Optional didLeaveCache
didLeaveCache?: LifecycleListener<ArgsT>
Optional didLoad
didLoad?: LifecycleListener<ArgsT>
Optional didLoseFocus
didLoseFocus?: LifecycleListener<ArgsT>
Optional didPause
didPause?: LifecycleListener<ArgsT>
Optional didRestart
didRestart?: LifecycleListener<ArgsT>
Optional didShutdown
didShutdown?: LifecycleListener<ArgsT>
Optional didStart
didStart?: LifecycleListener<ArgsT>
Optional didStop
didStop?: LifecycleListener<ArgsT>
Optional didUnpause
didUnpause?: LifecycleListener<ArgsT>
lifecycle
lifecycle: AddonLifecycle
Overrides LifecycleDelegateCommon.lifecycle
Optional memoryWarning
memoryWarning?: LifecycleListener<ArgsT>
Optional onEnterCache
onEnterCache?: LifecycleListener<ArgsT>
Optional onInit
onInit?: LifecycleListener<ArgsT>
Optional onLeaveCache
onLeaveCache?: LifecycleListener<ArgsT>
Optional onLoad
onLoad?: LifecycleListener<ArgsT>
Optional onPause
onPause?: LifecycleListener<ArgsT>
Optional onReady
onReady?: LifecycleListener<ArgsT>
Optional onRestart
onRestart?: LifecycleListener<ArgsT>
Optional onShutdown
onShutdown?: LifecycleListener<ArgsT>
Optional onStart
onStart?: LifecycleListener<ArgsT>
Optional onStop
onStop?: LifecycleListener<ArgsT>
Optional onUnpause
onUnpause?: LifecycleListener<ArgsT>
reset
reset: (() => void)
Inherited from LifecycleDelegateCommon.reset
Optional willBecomeReady
willBecomeReady?: LifecycleListener<ArgsT>
Optional willEnterCache
willEnterCache?: LifecycleListener<ArgsT>
Optional willGainFocus
willGainFocus?: LifecycleListener<ArgsT>
Optional willInit
willInit?: LifecycleListener<ArgsT>
Optional willLeaveCache
willLeaveCache?: LifecycleListener<ArgsT>
Optional willLoad
willLoad?: LifecycleListener<ArgsT>
Optional willLoseFocus
willLoseFocus?: LifecycleListener<ArgsT>
Optional willPause
willPause?: LifecycleListener<ArgsT>
Optional willRestart
willRestart?: LifecycleListener<ArgsT>
Optional willShutdown
willShutdown?: LifecycleListener<ArgsT>
Optional willStart
willStart?: LifecycleListener<ArgsT>
Optional willStop
willStop?: LifecycleListener<ArgsT>
