@toreda/lifecycle - v1.3.0: ClientDelegate
Module: @toreda/lifecycle
Interface ClientDelegate<ArgsT>
interface ClientDelegate<ArgsT> {
    children?: LifecycleDelegateCommon<ClientPhase>[];
    didBecomeReady?: LifecycleListener<ArgsT>;
    didGainFocus?: LifecycleListener<ArgsT>;
    didInit?: LifecycleListener<ArgsT>;
    didLoad?: LifecycleListener<ArgsT>;
    didLoseFocus?: LifecycleListener<ArgsT>;
    didPause?: LifecycleListener<ArgsT>;
    didShutdown?: LifecycleListener<ArgsT>;
    didStart?: LifecycleListener<ArgsT>;
    didStop?: LifecycleListener<ArgsT>;
    didUnpause?: LifecycleListener<ArgsT>;
    lifecycle: ClientLifecycle;
    memoryWarning?: LifecycleListener<ArgsT>;
    onInit: LifecycleListener<ArgsT>;
    onLoad: LifecycleListener<ArgsT>;
    onReady: LifecycleListener<ArgsT>;
    onShutdown?: LifecycleListener<ArgsT>;
    onStart: LifecycleListener<ArgsT>;
    reset: (() => void);
    willBecomeReady?: LifecycleListener<ArgsT>;
    willGainFocus?: LifecycleListener<ArgsT>;
    willInit?: LifecycleListener<ArgsT>;
    willLoad?: LifecycleListener<ArgsT>;
    willLoseFocus?: LifecycleListener<ArgsT>;
    willPause?: LifecycleListener<ArgsT>;
    willShutdown?: LifecycleListener<ArgsT>;
    willStart?: LifecycleListener<ArgsT>;
    willStop?: LifecycleListener<ArgsT>;
}
Type Parameters
ArgsT = unknown
Hierarchy (view full)
LifecycleDelegateCommon<ClientPhase>
ClientDelegate
Index
Properties
children?
didBecomeReady?
didGainFocus?
didInit?
didLoad?
didLoseFocus?
didPause?
didShutdown?
didStart?
didStop?
didUnpause?
lifecycle
memoryWarning?
onInit
onLoad
onReady
onShutdown?
onStart
reset
willBecomeReady?
willGainFocus?
willInit?
willLoad?
willLoseFocus?
willPause?
willShutdown?
willStart?
willStop?
Properties
Optional children
children?: LifecycleDelegateCommon<ClientPhase>[]
Inherited from LifecycleDelegateCommon.children
Optional didBecomeReady
didBecomeReady?: LifecycleListener<ArgsT>
Optional didGainFocus
didGainFocus?: LifecycleListener<ArgsT>
Optional didInit
didInit?: LifecycleListener<ArgsT>
Optional didLoad
didLoad?: LifecycleListener<ArgsT>
Client completed the 'load' phase' and will begin load phase next.
Optional didLoseFocus
didLoseFocus?: LifecycleListener<ArgsT>
Optional didPause
didPause?: LifecycleListener<ArgsT>
Optional didShutdown
didShutdown?: LifecycleListener<ArgsT>
Optional didStart
didStart?: LifecycleListener<ArgsT>
Optional didStop
didStop?: LifecycleListener<ArgsT>
Client entered 'stop' phase - client has stopped running. All systems & timers are now stopped.
Optional didUnpause
didUnpause?: LifecycleListener<ArgsT>
Client entered 'pause' phase. All systems should now be paused.
lifecycle
lifecycle: ClientLifecycle
Overrides LifecycleDelegateCommon.lifecycle
Optional memoryWarning
memoryWarning?: LifecycleListener<ArgsT>
Client received memory warning from OS and cleared cached resources.
onInit
onInit: LifecycleListener<ArgsT>
Entered 'init' phase - creating all necessary instances. *
onLoad
onLoad: LifecycleListener<ArgsT>
Client is now loading resources, assets, and packages.
onReady
onReady: LifecycleListener<ArgsT>
Optional onShutdown
onShutdown?: LifecycleListener<ArgsT>
onStart
onStart: LifecycleListener<ArgsT>
reset
reset: (() => void)
Inherited from LifecycleDelegateCommon.reset
Optional willBecomeReady
willBecomeReady?: LifecycleListener<ArgsT>
Entered 'ready' phase - all systems are running & ready.
Optional willGainFocus
willGainFocus?: LifecycleListener<ArgsT>
Optional willInit
willInit?: LifecycleListener<ArgsT>
Optional willLoad
willLoad?: LifecycleListener<ArgsT>
Optional willLoseFocus
willLoseFocus?: LifecycleListener<ArgsT>
Optional willPause
willPause?: LifecycleListener<ArgsT>
Client will enter 'pause' phase soon. Prepare to pause.
Optional willShutdown
willShutdown?: LifecycleListener<ArgsT>
Optional willStart
willStart?: LifecycleListener<ArgsT>
Client systems are starting and will enter 'start' phase.
Optional willStop
willStop?: LifecycleListener<ArgsT>
Client will enter 'stop' phase sometime soon. Prepare to stop systems.
