@toreda/lifecycle - v1.4.0: CnxDelegate
Module: @toreda/lifecycle
Interface CnxDelegate<ArgsT>
Delegate interface for classes implementing Network Client listeners.
interface CnxDelegate<ArgsT> {
    children?: LifecycleDelegateCommon<CnxPhase>[];
    didClose?: LifecycleListener<ArgsT>;
    didConnect?: LifecycleListener<ArgsT>;
    didDisconnect?: LifecycleListener<ArgsT>;
    didFailClose?: LifecycleListener<ArgsT>;
    didFailConnect?: LifecycleListener<ArgsT>;
    didFailHandshake?: LifecycleListener<ArgsT>;
    didFailReconnect?: LifecycleListener<ArgsT>;
    didHandshake?: LifecycleListener<ArgsT>;
    didInit?: LifecycleListener<ArgsT>;
    didLoad?: LifecycleListener<ArgsT>;
    didOpen?: LifecycleListener<ArgsT>;
    didPing?: LifecycleListener<ArgsT>;
    didPong?: LifecycleListener<ArgsT>;
    didRcvMsg?: LifecycleListener<ArgsT>;
    didReconnect?: LifecycleListener<ArgsT>;
    didReset?: LifecycleListener<ArgsT>;
    didSndMsg?: LifecycleListener<ArgsT>;
    didStartConnect?: LifecycleListener<ArgsT>;
    didStopConnect?: LifecycleListener<ArgsT>;
    didStopHandshake?: LifecycleListener<ArgsT>;
    didStopReconnect?: LifecycleListener<ArgsT>;
    didTimeout?: LifecycleListener<ArgsT>;
    lifecycle: CnxLifecycle;
    reset: (() => void);
    willClose?: LifecycleListener<ArgsT>;
    willConnect?: LifecycleListener<ArgsT>;
    willDisconnect?: LifecycleListener<ArgsT>;
    willFailConnect?: LifecycleListener<ArgsT>;
    willFailReconnect?: LifecycleListener<ArgsT>;
    willHandshake?: LifecycleListener<ArgsT>;
    willInit?: LifecycleListener<ArgsT>;
    willLoad?: LifecycleListener<ArgsT>;
    willOpen?: LifecycleListener<ArgsT>;
    willReconnect?: LifecycleListener<ArgsT>;
    willReset?: LifecycleListener<ArgsT>;
    willStartConnect?: LifecycleListener<ArgsT>;
    willStartHandshake?: LifecycleListener<ArgsT>;
    willStartReconnect?: LifecycleListener<ArgsT>;
    willStopConnect?: LifecycleListener<ArgsT>;
    willStopHandshake?: LifecycleListener<ArgsT>;
    willStopReconnect?: LifecycleListener<ArgsT>;
    willTimeout?: LifecycleListener<ArgsT>;
}
Type Parameters
ArgsT = unknown
Hierarchy (view full)
LifecycleDelegateCommon<CnxPhase>
CnxDelegate
Index
Properties
children?
didClose?
didConnect?
didDisconnect?
didFailClose?
didFailConnect?
didFailHandshake?
didFailReconnect?
didHandshake?
didInit?
didLoad?
didOpen?
didPing?
didPong?
didRcvMsg?
didReconnect?
didReset?
didSndMsg?
didStartConnect?
didStopConnect?
didStopHandshake?
didStopReconnect?
didTimeout?
lifecycle
reset
willClose?
willConnect?
willDisconnect?
willFailConnect?
willFailReconnect?
willHandshake?
willInit?
willLoad?
willOpen?
willReconnect?
willReset?
willStartConnect?
willStartHandshake?
willStartReconnect?
willStopConnect?
willStopHandshake?
willStopReconnect?
willTimeout?
Properties
Optional children
children?: LifecycleDelegateCommon<CnxPhase>[]
Inherited from LifecycleDelegateCommon.children
Optional didClose
didClose?: LifecycleListener<ArgsT>
Optional didConnect
didConnect?: LifecycleListener<ArgsT>
Optional didDisconnect
didDisconnect?: LifecycleListener<ArgsT>
Optional didFailClose
didFailClose?: LifecycleListener<ArgsT>
Optional didFailConnect
didFailConnect?: LifecycleListener<ArgsT>
Optional didFailHandshake
didFailHandshake?: LifecycleListener<ArgsT>
Optional didFailReconnect
didFailReconnect?: LifecycleListener<ArgsT>
Optional didHandshake
didHandshake?: LifecycleListener<ArgsT>
Optional didInit
didInit?: LifecycleListener<ArgsT>
Optional didLoad
didLoad?: LifecycleListener<ArgsT>
Optional didOpen
didOpen?: LifecycleListener<ArgsT>
Optional didPing
didPing?: LifecycleListener<ArgsT>
Optional didPong
didPong?: LifecycleListener<ArgsT>
Optional didRcvMsg
didRcvMsg?: LifecycleListener<ArgsT>
Optional didReconnect
didReconnect?: LifecycleListener<ArgsT>
Optional didReset
didReset?: LifecycleListener<ArgsT>
Optional didSndMsg
didSndMsg?: LifecycleListener<ArgsT>
Optional didStartConnect
didStartConnect?: LifecycleListener<ArgsT>
Optional didStopConnect
didStopConnect?: LifecycleListener<ArgsT>
Optional didStopHandshake
didStopHandshake?: LifecycleListener<ArgsT>
Optional didStopReconnect
didStopReconnect?: LifecycleListener<ArgsT>
Optional didTimeout
didTimeout?: LifecycleListener<ArgsT>
lifecycle
lifecycle: CnxLifecycle
Overrides LifecycleDelegateCommon.lifecycle
reset
reset: (() => void)
Inherited from LifecycleDelegateCommon.reset
Optional willClose
willClose?: LifecycleListener<ArgsT>
Optional willConnect
willConnect?: LifecycleListener<ArgsT>
Optional willDisconnect
willDisconnect?: LifecycleListener<ArgsT>
Optional willFailConnect
willFailConnect?: LifecycleListener<ArgsT>
Optional willFailReconnect
willFailReconnect?: LifecycleListener<ArgsT>
Optional willHandshake
willHandshake?: LifecycleListener<ArgsT>
Optional willInit
willInit?: LifecycleListener<ArgsT>
Optional willLoad
willLoad?: LifecycleListener<ArgsT>
Optional willOpen
willOpen?: LifecycleListener<ArgsT>
Optional willReconnect
willReconnect?: LifecycleListener<ArgsT>
Optional willReset
willReset?: LifecycleListener<ArgsT>
Optional willStartConnect
willStartConnect?: LifecycleListener<ArgsT>
Optional willStartHandshake
willStartHandshake?: LifecycleListener<ArgsT>
Optional willStartReconnect
willStartReconnect?: LifecycleListener<ArgsT>
Optional willStopConnect
willStopConnect?: LifecycleListener<ArgsT>
Optional willStopHandshake
willStopHandshake?: LifecycleListener<ArgsT>
Optional willStopReconnect
willStopReconnect?: LifecycleListener<ArgsT>
Optional willTimeout
willTimeout?: LifecycleListener<ArgsT>
