@toreda/lifecycle - v1.0.0: CnxDelegate
Interface CnxDelegate<ArgsT>
Delegate interface for classes implementing Network Client listeners.
Type Parameters
ArgsT = unknown
Hierarchy
LifecycleDelegateCommon<CnxPhase, CnxFlags>
CnxDelegate
Index
Properties
children?
didClose?
didConnect?
didDisconnect?
didFailClose?
didFailConnect?
didFailHandshake?
didFailReconnect?
didHandshake?
didInit?
didLoad?
didOpen?
didPing?
didPong?
didRcvMsg?
didReconnect?
didReset?
didSndMsg?
didStartConnect?
didStopConnect?
didStopHandshake?
didStopReconnect?
didTimeout?
lifecycle
reset
toData
willClose?
willConnect?
willDisconnect?
willFailConnect?
willFailReconnect?
willHandshake?
willInit?
willLoad?
willOpen?
willReconnect?
willReset?
willStartConnect?
willStartHandshake?
willStartReconnect?
willStopConnect?
willStopHandshake?
willStopReconnect?
willTimeout?
Properties
Optional children
children?: LifecycleDelegateCommon<CnxPhase, CnxFlags>[]
Inherited from LifecycleDelegateCommon.children
Optional didClose
didClose?: LifecycleListener<ArgsT>
Optional didConnect
didConnect?: LifecycleListener<ArgsT>
Optional didDisconnect
didDisconnect?: LifecycleListener<ArgsT>
Optional didFailClose
didFailClose?: LifecycleListener<ArgsT>
Optional didFailConnect
didFailConnect?: LifecycleListener<ArgsT>
Optional didFailHandshake
didFailHandshake?: LifecycleListener<ArgsT>
Optional didFailReconnect
didFailReconnect?: LifecycleListener<ArgsT>
Optional didHandshake
didHandshake?: LifecycleListener<ArgsT>
Optional didInit
didInit?: LifecycleListener<ArgsT>
Optional didLoad
didLoad?: LifecycleListener<ArgsT>
Optional didOpen
didOpen?: LifecycleListener<ArgsT>
Optional didPing
didPing?: LifecycleListener<ArgsT>
Optional didPong
didPong?: LifecycleListener<ArgsT>
Optional didRcvMsg
didRcvMsg?: LifecycleListener<ArgsT>
Optional didReconnect
didReconnect?: LifecycleListener<ArgsT>
Optional didReset
didReset?: LifecycleListener<ArgsT>
Optional didSndMsg
didSndMsg?: LifecycleListener<ArgsT>
Optional didStartConnect
didStartConnect?: LifecycleListener<ArgsT>
Optional didStopConnect
didStopConnect?: LifecycleListener<ArgsT>
Optional didStopHandshake
didStopHandshake?: LifecycleListener<ArgsT>
Optional didStopReconnect
didStopReconnect?: LifecycleListener<ArgsT>
Optional didTimeout
didTimeout?: LifecycleListener<ArgsT>
lifecycle
lifecycle: CnxLifecycle
Overrides LifecycleDelegateCommon.lifecycle
reset
reset: (() => void)
Type declaration
(): void
Returns void
Inherited from LifecycleDelegateCommon.reset
toData
toData: (() => CnxFlags)
Type declaration
(): CnxFlags
Returns CnxFlags
Inherited from LifecycleDelegateCommon.toData
Optional willClose
willClose?: LifecycleListener<ArgsT>
Optional willConnect
willConnect?: LifecycleListener<ArgsT>
Optional willDisconnect
willDisconnect?: LifecycleListener<ArgsT>
Optional willFailConnect
willFailConnect?: LifecycleListener<ArgsT>
Optional willFailReconnect
willFailReconnect?: LifecycleListener<ArgsT>
Optional willHandshake
willHandshake?: LifecycleListener<ArgsT>
Optional willInit
willInit?: LifecycleListener<ArgsT>
Optional willLoad
willLoad?: LifecycleListener<ArgsT>
Optional willOpen
willOpen?: LifecycleListener<ArgsT>
Optional willReconnect
willReconnect?: LifecycleListener<ArgsT>
Optional willReset
willReset?: LifecycleListener<ArgsT>
Optional willStartConnect
willStartConnect?: LifecycleListener<ArgsT>
Optional willStartHandshake
willStartHandshake?: LifecycleListener<ArgsT>
Optional willStartReconnect
willStartReconnect?: LifecycleListener<ArgsT>
Optional willStopConnect
willStopConnect?: LifecycleListener<ArgsT>
Optional willStopHandshake
willStopHandshake?: LifecycleListener<ArgsT>
Optional willStopReconnect
willStopReconnect?: LifecycleListener<ArgsT>
Optional willTimeout
willTimeout?: LifecycleListener<ArgsT>
