@toreda/lifecycle - v1.0.0: EntityDelegate
Interface EntityDelegate<ArgsT>
Type Parameters
ArgsT = unknown
Hierarchy
LifecycleDelegateCommon<EntityPhase, EntityFlags>
EntityDelegate
Index
Properties
children?
didChangeState?
didDespawn?
didHide?
didInit?
didLoad?
didLoadAsset?
didMove?
didPause?
didPlayAnimation?
didPlaySound?
didShow?
didSpawn?
didStart?
didStop?
didUnpause?
lifecycle
memoryWarning?
reset
toData
willChangeState?
willDespawn?
willHide?
willInit?
willLoad?
willLoadAsset?
willMove?
willPause?
willPlayAnimation?
willPlaySound?
willShow?
willSpawn?
willStart?
willStop?
willUnpause?
Properties
Optional children
children?: LifecycleDelegateCommon<EntityPhase, EntityFlags>[]
Inherited from LifecycleDelegateCommon.children
Optional didChangeState
didChangeState?: LifecycleListener<ArgsT>
Optional didDespawn
didDespawn?: LifecycleListener<ArgsT>
Entity was removed from scene and has been paused. Last opportunity to perform cleanup work before entity is recycled into the entity pool.
Optional didHide
didHide?: LifecycleListener<ArgsT>
Entity was just hidden, but is still active.
Optional didInit
didInit?: LifecycleListener<ArgsT>
Entity just finished init. Now you can add listeners, reach out to other objects.
Optional didLoad
didLoad?: LifecycleListener<ArgsT>
Entity just finished load phase. Handle any post-load cleanup, or settings.
Optional didLoadAsset
didLoadAsset?: LifecycleListener<ArgsT>
Optional didMove
didMove?: LifecycleListener<ArgsT>
Optional didPause
didPause?: LifecycleListener<ArgsT>
Optional didPlayAnimation
didPlayAnimation?: LifecycleListener<ArgsT>
Optional didPlaySound
didPlaySound?: LifecycleListener<ArgsT>
Optional didShow
didShow?: LifecycleListener<ArgsT>
Optional didSpawn
didSpawn?: LifecycleListener<ArgsT>
Entity spawned in scene.
Optional didStart
didStart?: LifecycleListener<ArgsT>
Entity just started running and it's onUpdate method is now being called once per frame
Optional didStop
didStop?: LifecycleListener<ArgsT>
Entity just stopped and it's onUpdate method is no longer being called each frame
Optional didUnpause
didUnpause?: LifecycleListener<ArgsT>
Entity just unpaused.
lifecycle
lifecycle: EntityLifecycle
Overrides LifecycleDelegateCommon.lifecycle
Optional memoryWarning
memoryWarning?: LifecycleListener<ArgsT>
reset
reset: (() => void)
Type declaration
(): void
Returns void
Inherited from LifecycleDelegateCommon.reset
toData
toData: (() => EntityFlags)
Type declaration
(): EntityFlags
Returns EntityFlags
Inherited from LifecycleDelegateCommon.toData
Optional willChangeState
willChangeState?: LifecycleListener<ArgsT>
Optional willDespawn
willDespawn?: LifecycleListener<ArgsT>
Entity is about to be removed from scene.
Optional willHide
willHide?: LifecycleListener<ArgsT>
Entity is about to be hidden, but is still active.
Optional willInit
willInit?: LifecycleListener<ArgsT>
Entity is about to initialize. Handle internal init and setup only. Do not contact or rely on other entities during this phase, because they are not guaranteed to exist yet.
Optional willLoad
willLoad?: LifecycleListener<ArgsT>
Entity is entering load phase. Start loading required textures & resources.
Optional willLoadAsset
willLoadAsset?: LifecycleListener<ArgsT>
Optional willMove
willMove?: LifecycleListener<ArgsT>
Optional willPause
willPause?: LifecycleListener<ArgsT>
Entity will be paused.
Optional willPlayAnimation
willPlayAnimation?: LifecycleListener<ArgsT>
Optional willPlaySound
willPlaySound?: LifecycleListener<ArgsT>
Optional willShow
willShow?: LifecycleListener<ArgsT>
Optional willSpawn
willSpawn?: LifecycleListener<ArgsT>
Entity is about to spawn in the world. Do any required prep work such as alpha change, settings, etc.
Optional willStart
willStart?: LifecycleListener<ArgsT>
Entity is about to start running and it'sonUpdate method will be called on each frame.
Optional willStop
willStop?: LifecycleListener<ArgsT>
Entity is about to stop. It's onUpdate method will no longer be called each frame.
Optional willUnpause
willUnpause?: LifecycleListener<ArgsT>
