@toreda/lifecycle - v1.3.0: SceneDelegate
Module: @toreda/lifecycle
Interface SceneDelegate<ArgsT>
Lifecycle listener implementation for game engine scenes.
interface SceneDelegate<ArgsT> {
    children?: LifecycleDelegateCommon<ScenePhase>[];
    didBecomeReady?: LifecycleListener<ArgsT>;
    didHide?: LifecycleListener<ArgsT>;
    didInit?: LifecycleListener<ArgsT>;
    didLoad?: LifecycleListener<ArgsT>;
    didPause?: LifecycleListener<ArgsT>;
    didReset?: LifecycleListener<ArgsT>;
    didShow?: LifecycleListener<ArgsT>;
    didStart?: LifecycleListener<ArgsT>;
    didStop?: LifecycleListener<ArgsT>;
    didUnpause?: LifecycleListener<ArgsT>;
    lifecycle: Lifecycle<ScenePhase>;
    memoryWarning?: LifecycleListener<ArgsT>;
    reset: (() => void);
    willBecomeReady?: LifecycleListener<ArgsT>;
    willHide?: LifecycleListener<ArgsT>;
    willInit?: LifecycleListener<ArgsT>;
    willLoad?: LifecycleListener<ArgsT>;
    willPause?: LifecycleListener<ArgsT>;
    willReset?: LifecycleListener<ArgsT>;
    willShow?: LifecycleListener<ArgsT>;
    willStart?: LifecycleListener<ArgsT>;
    willStop?: LifecycleListener<ArgsT>;
    willUnpause?: LifecycleListener<ArgsT>;
}
Type Parameters
ArgsT = unknown
Hierarchy (view full)
LifecycleDelegateCommon<ScenePhase>
SceneDelegate
Index
Properties
children?
didBecomeReady?
didHide?
didInit?
didLoad?
didPause?
didReset?
didShow?
didStart?
didStop?
didUnpause?
lifecycle
memoryWarning?
reset
willBecomeReady?
willHide?
willInit?
willLoad?
willPause?
willReset?
willShow?
willStart?
willStop?
willUnpause?
Properties
Optional children
children?: LifecycleDelegateCommon<ScenePhase>[]
Inherited from LifecycleDelegateCommon.children
Optional didBecomeReady
didBecomeReady?: LifecycleListener<ArgsT>
Scene and all children finished the 'ready' lifecycle phase.
Optional didHide
didHide?: LifecycleListener<ArgsT>
Scene was hidden.
Optional didInit
didInit?: LifecycleListener<ArgsT>
Scene and all children finished the 'init' lifecycle phase.
Optional didLoad
didLoad?: LifecycleListener<ArgsT>
Scene and all children finished the 'load' lifecycle phase.
Optional didPause
didPause?: LifecycleListener<ArgsT>
Scene and all children were paused by game engine.
Optional didReset
didReset?: LifecycleListener<ArgsT>
Scene and all children were reset to initial state.
Optional didShow
didShow?: LifecycleListener<ArgsT>
Scene was hidden and is now visible.
Optional didStart
didStart?: LifecycleListener<ArgsT>
Scene and all children will finished the 'start' lifecycle phase.
Optional didStop
didStop?: LifecycleListener<ArgsT>
Scene and all children were stopped by game engine.
Optional didUnpause
didUnpause?: LifecycleListener<ArgsT>
Scene and all children are paused and were unpaused.
lifecycle
lifecycle: Lifecycle<ScenePhase>
Inherited from LifecycleDelegateCommon.lifecycle
Optional memoryWarning
memoryWarning?: LifecycleListener<ArgsT>
Low memory warning relayed from the underlying system. Clear any volatile/cached assets which can safely be destroyed and recreated again later.
reset
reset: (() => void)
Inherited from LifecycleDelegateCommon.reset
Optional willBecomeReady
willBecomeReady?: LifecycleListener<ArgsT>
Scene and all children will begin the 'ready' lifecycle phase.
Optional willHide
willHide?: LifecycleListener<ArgsT>
Scene is visible and will be hidden.
Optional willInit
willInit?: LifecycleListener<ArgsT>
Scene and all children will begin the 'init' lifecycle phase.
Optional willLoad
willLoad?: LifecycleListener<ArgsT>
Scene and all children will begin the 'load' lifecycle phase.
Optional willPause
willPause?: LifecycleListener<ArgsT>
Scene and all children are running will be paused by game engine.
Optional willReset
willReset?: LifecycleListener<ArgsT>
Scene and all children will reset and should return to initial states.
Optional willShow
willShow?: LifecycleListener<ArgsT>
Scene and all children are hidden and will be visible.
Optional willStart
willStart?: LifecycleListener<ArgsT>
Scene and all children will be started.
Optional willStop
willStop?: LifecycleListener<ArgsT>
Scene will be stopped immediately.
Optional willUnpause
willUnpause?: LifecycleListener<ArgsT>
Scene is paused and will be unpaused by the game engine.
