@toreda/lifecycle - v1.3.0: ServerDelegate
Module: @toreda/lifecycle
Interface ServerDelegate<ArgsT>
Delegate interface for server-side classes.
interface ServerDelegate<ArgsT> {
    children?: LifecycleDelegateCommon<ServerPhase>[];
    didBecomeReady?: LifecycleListener<ArgsT>;
    didInit?: LifecycleListener<ArgsT>;
    didLoad?: LifecycleListener<ArgsT>;
    didRestart?: LifecycleListener<ArgsT>;
    didShutdown?: LifecycleListener<ArgsT>;
    didStart?: LifecycleListener<ArgsT>;
    didStop?: LifecycleListener<ArgsT>;
    lifecycle: Lifecycle<ServerPhase>;
    onInit?: LifecycleListener<ArgsT>;
    onLoad?: LifecycleListener<ArgsT>;
    onReady?: LifecycleListener<ArgsT>;
    onRestart?: LifecycleListener<ArgsT>;
    onShutdown?: LifecycleListener<ArgsT>;
    onStart?: LifecycleListener<ArgsT>;
    onStop?: LifecycleListener<ArgsT>;
    reset: (() => void);
    willBecomeReady?: LifecycleListener<ArgsT>;
    willInit?: LifecycleListener<ArgsT>;
    willLoad?: LifecycleListener<ArgsT>;
    willRestart?: LifecycleListener<ArgsT>;
    willShutdown?: LifecycleListener<ArgsT>;
    willStart?: LifecycleListener<ArgsT>;
    willStop?: LifecycleListener<ArgsT>;
}
Type Parameters
ArgsT = unknown
Hierarchy (view full)
LifecycleDelegateCommon<ServerPhase>
ServerDelegate
Index
Properties
children?
didBecomeReady?
didInit?
didLoad?
didRestart?
didShutdown?
didStart?
didStop?
lifecycle
onInit?
onLoad?
onReady?
onRestart?
onShutdown?
onStart?
onStop?
reset
willBecomeReady?
willInit?
willLoad?
willRestart?
willShutdown?
willStart?
willStop?
Properties
Optional children
children?: LifecycleDelegateCommon<ServerPhase>[]
Inherited from LifecycleDelegateCommon.children
Optional didBecomeReady
didBecomeReady?: LifecycleListener<ArgsT>
Server completed the 'ready' lifecycle phase.
Optional didInit
didInit?: LifecycleListener<ArgsT>
Server completed the 'init' lifecycle phase.
Optional didLoad
didLoad?: LifecycleListener<ArgsT>
Server completed the 'load' lifecycle phase.
Optional didRestart
didRestart?: LifecycleListener<ArgsT>
Server completed a restart.
Optional didShutdown
didShutdown?: LifecycleListener<ArgsT>
Server completed the 'shutdown' lifecycle phase.
Optional didStart
didStart?: LifecycleListener<ArgsT>
Server completed the 'start' lifecycle phase.
Optional didStop
didStop?: LifecycleListener<ArgsT>
Server completed the 'stop' lifecycle phase.
lifecycle
lifecycle: Lifecycle<ServerPhase>
Inherited from LifecycleDelegateCommon.lifecycle
Optional onInit
onInit?: LifecycleListener<ArgsT>
Server enters the 'init' lifecycle phase.
Optional onLoad
onLoad?: LifecycleListener<ArgsT>
Server enters the 'load' lifecycle phase.
Optional onReady
onReady?: LifecycleListener<ArgsT>
Server enters the 'ready' lifecycle phase.
Optional onRestart
onRestart?: LifecycleListener<ArgsT>
Server process is restarting. Does not indicate whether the parent server instance restarted.
Optional onShutdown
onShutdown?: LifecycleListener<ArgsT>
Server enters the 'shutdown' lifecycle phase.
Optional onStart
onStart?: LifecycleListener<ArgsT>
Server enters the 'start' lifecycle phase.
Optional onStop
onStop?: LifecycleListener<ArgsT>
Server is processing the 'stop' lifecycle phase.
reset
reset: (() => void)
Inherited from LifecycleDelegateCommon.reset
Optional willBecomeReady
willBecomeReady?: LifecycleListener<ArgsT>
Server will begin 'ready' lifecycle phase.
Optional willInit
willInit?: LifecycleListener<ArgsT>
Server will begin 'init' lifecycle phase.
Optional willLoad
willLoad?: LifecycleListener<ArgsT>
Server will begin 'load' lifecycle phase.
Optional willRestart
willRestart?: LifecycleListener<ArgsT>
Server will restart and restore all objects to initial states.
Optional willShutdown
willShutdown?: LifecycleListener<ArgsT>
Server will begin 'shutdown' lifecycle phase.
Optional willStart
willStart?: LifecycleListener<ArgsT>
Server will begin 'start' lifecycle phase.
Optional willStop
willStop?: LifecycleListener<ArgsT>
Server will begin 'stop' lifecycle phase.
