@toreda/lifecycle - v1.4.0: TxnDelegate
Module: @toreda/lifecycle
Interface TxnDelegate<ArgsT>
Adds support for calling optional txn lifecycle methods.
interface TxnDelegate<ArgsT> {
    children?: LifecycleDelegateCommon<TxnPhase>[];
    didBegin?: LifecycleListener<ArgsT>;
    didCancel?: LifecycleListener<ArgsT>;
    didFail?: LifecycleListener<ArgsT>;
    didInterrupt?: LifecycleListener<ArgsT>;
    didPause?: LifecycleListener<ArgsT>;
    didResume?: LifecycleListener<ArgsT>;
    didRevert?: LifecycleListener<ArgsT>;
    didSucceed?: LifecycleListener<ArgsT>;
    didTimeout?: LifecycleListener<ArgsT>;
    lifecycle: TxnLifecycle;
    reset: (() => void);
    willBegin?: LifecycleListener<ArgsT>;
    willCancel?: LifecycleListener<ArgsT>;
    willFail?: LifecycleListener<ArgsT>;
    willInterrupt?: LifecycleListener<ArgsT>;
    willPause?: LifecycleListener<ArgsT>;
    willResume?: LifecycleListener<ArgsT>;
    willRevert?: LifecycleListener<ArgsT>;
    willSucceed?: LifecycleListener<ArgsT>;
    willTimeout?: LifecycleListener<ArgsT>;
}
Type Parameters
ArgsT = unknown
Hierarchy (view full)
LifecycleDelegateCommon<TxnPhase>
TxnDelegate
Index
Properties
children?
didBegin?
didCancel?
didFail?
didInterrupt?
didPause?
didResume?
didRevert?
didSucceed?
didTimeout?
lifecycle
reset
willBegin?
willCancel?
willFail?
willInterrupt?
willPause?
willResume?
willRevert?
willSucceed?
willTimeout?
Properties
Optional children
children?: LifecycleDelegateCommon<TxnPhase>[]
Inherited from LifecycleDelegateCommon.children
Optional didBegin
didBegin?: LifecycleListener<ArgsT>
Optional didCancel
didCancel?: LifecycleListener<ArgsT>
Optional didFail
didFail?: LifecycleListener<ArgsT>
Transaction failed due to error, timeout, or other problem.
Optional didInterrupt
didInterrupt?: LifecycleListener<ArgsT>
Optional didPause
didPause?: LifecycleListener<ArgsT>
Optional didResume
didResume?: LifecycleListener<ArgsT>
Optional didRevert
didRevert?: LifecycleListener<ArgsT>
Optional didSucceed
didSucceed?: LifecycleListener<ArgsT>
Transaction completed successfully.
Optional didTimeout
didTimeout?: LifecycleListener<ArgsT>
lifecycle
lifecycle: TxnLifecycle
Overrides LifecycleDelegateCommon.lifecycle
reset
reset: (() => void)
Inherited from LifecycleDelegateCommon.reset
Optional willBegin
willBegin?: LifecycleListener<ArgsT>
Optional willCancel
willCancel?: LifecycleListener<ArgsT>
Optional willFail
willFail?: LifecycleListener<ArgsT>
Transaction will fail.
Optional willInterrupt
willInterrupt?: LifecycleListener<ArgsT>
Optional willPause
willPause?: LifecycleListener<ArgsT>
Optional willResume
willResume?: LifecycleListener<ArgsT>
Optional willRevert
willRevert?: LifecycleListener<ArgsT>
Optional willSucceed
willSucceed?: LifecycleListener<ArgsT>
Transaction will finish successfully.
Optional willTimeout
willTimeout?: LifecycleListener<ArgsT>
